{
	"atom-beautify": {
		"cfml": {
			"brace_style": "end-expand",
			"preserve_newlines": false
		},
		"css": {
			"beautify_on_save": true,
			"newline_between_rules": true,
			"no_lead_zero": true
		},
		"general": {
			"_analyticsUserId": "824feeae-00ea-439d-ab89-430d6c577781",
			"analytics": false,
			"beautifyEntireFileOnSave": false
		},
		"handlebars": {
			"beautify_on_save": true
		},
		"html": {
			"beautify_on_save": true,
			"indent_inner_html": true
		},
		"java": {
			"beautify_on_save": true
		},
		"js": {
			"beautify_on_save": true,
			"brace_style": "end-expand",
			"indent_size": 2,
			"keep_array_indentation": true,
			"keep_function_indentation": true,
			"space_after_anon_function": true
		},
		"json": {
			"beautify_on_save": true
		},
		"jsx": {
			"beautify_on_save": true,
			"disabled": true,
			"end_with_comma": true,
			"indent_size": 2,
			"space_after_anon_function": true
		}
	},
	"core": {
		"autoHideMenuBar": true,
		"disabledPackages": [
			"linter-stylelint",
			"linter-js-standard",
			"linter-js-standard-jsx",
			"esformatter",
			"linter-jscs",
			"react",
			"linter-eslint"
		],
		"packagesWithKeymapsDisabled": [
			"atom-beautify"
		],
		"telemetryConsent": "no"
	},
	"editor": {
		"fontSize": 15,
		"invisibles": {
			"eol": " "
		},
		"showIndentGuide": true,
		"showInvisibles": true,
		"tabType": "soft"
	},
	"esformatter": {
		"formatOnSave": true
	},
	"exception-reporting": {
		"userId": "2f79bfbd-1e45-1466-b028-a6cca41ee6c7"
	},
	"fuzzy-finder": {
		"ignoredNames": [
			"doc/*",
			"test/*",
			"target/*",
			"node_modules/*",
			"node/*"
		]
	},
	"linter": {
		"errorPanelHeight": 50
	},
	"linter-eslint": {
		"globalNodePath": "/home/manueljmorillo/.nvm/versions/node/v5.8.0",
		"useGlobalEslint": true
	},
	"linter-js-standard": {
		"showEslintRules": true
	},
	"linter-jscs": {
		"fixOnSave": true
	},
	"react": {
		"enabledForAllJavascriptFiles": true
	},
	"standard-formatter": {
		"honorPackageConfig": false
	},
	"sync-settings": {
		"gistDescription": "atom-settings"
	},
	"tree-view": {},
	"welcome": {
		"showOnStartup": false
	}
}